<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2aff29f-0cf3-4213-823f-ecce18ccb50b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Design_Time_Addresses/FinalProject.WcfService/TitleService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="27815c4f-b0ab-4b4f-abd5-c6ae8716d4e9" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/FinalProject.WcfService/TitleService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a69c07fe-3bbf-4ca3-91e8-c476ccecdaf2" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/FinalProject.WcfService/TitleService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="43e08e82-fc63-48c1-a559-bfdc96836393" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/FinalProject.WcfService/TitleService/mex" />
    <MetadataFile FileName="FinalProject.Domain.xsd" MetadataType="Schema" ID="6c9fbb5f-361e-4a79-b58f-704bc0e01533" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/FinalProject.WcfService/TitleService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>